# WebMinimalAPIDapper

./: README.md  WebMinimalAPIDapper.sln
DapperSpatial/: DapperSpatial.csproj  DapperSpatial.http  Program.cs
DapperSpatial/Properties/: launchSettings.json
DapperSpatialGeo/: DapperSpatialGeo.csproj  DapperSpatialGeo.http  Program.cs
DapperSpatialGeo/Properties/: launchSettings.json
DapperSpatialNetTopologySuite/: DapperSpatialNetTopologySuite.csproj  DapperSpatialNetTopologySuite.http  Program.cs
DapperSpatialNetTopologySuite/Properties/: launchSettings.json
Listings/: Listings.csproj  Listings.http  Program.cs
Listings/Properties/: launchSettings.json
NeighbourhoodGeoJsonLoader/: NeighbourhoodGeoJsonLoader.csproj  Program.cs
SharedFiles/: DapperTransient.cs
Spatial/: Program.cs  Spatial.csproj  Spatial.http
Spatial/Properties/: launchSettings.json
SpatialNetTopologySuite/: Program.cs  SpatialNetTopologySuite.csproj  SpatialNetTopologySuite.http
SpatialNetTopologySuite/Properties/: launchSettings.json
